{
  "name": "jekyll-boilerplate",
  "version": "1.0.0",
  "description": "boilerplate for use with cloudcannon, tailwind and gulp",
  "main": "gulpfile.babel.js",
  "scripts": {
    "serve": "gulp serve",
    "gulp": "gulp default"
  },
  "author": "Jon Persson",
  "license": "ISC",
  "homepage": "https://github.com/jonlpersson/boilerplate.git",
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "autoprefixer": "^10.4.2",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "browser-sync": "^2.27.7",
    "cross-spawn": "^7.0.3",
    "cssnano": "^5.0.7",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "postcss": "^8.4.6",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.18"
  }
}
